#### Import Pandas module as pd

In [1]:
import pandas as pd

#### Reads the .csv file 'gym.csv' using ';' as separator

In [32]:
df = pd.read_csv('gym.csv', sep = ',', parse_dates=['date'])

C:\Users\adria_ek1ciji\AppData\Local\Temp\ipykernel_6480\80825765.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df = pd.read_csv('gym.csv', sep = ',', parse_dates=['date'])

#### Shows the first n rows from the DataFrame (5 rows if the argument is ommited)

In [4]:
df.head(3)

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
1,1109818,Rita Fonseca,2018-08-28,166,54,45,3,married,3,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F

#### Shows the last n rows from the DataFrame (5 rows if the argument is ommited)

In [5]:
df.tail(3)

,id,name,date,height,weight,age,hours,status,children,sex
57,1150114,Antonio Goncalves,2014-11-22,158,49,34,3,single,0,M
58,1658815,Manuel Freitas,2015-11-06,170,51,57,1,widow,2,M
59,1769504,Joao Tavares,2004-06-08,177,85,32,3,married,2,M

#### Get the number of lines and columns of the DataFrame

In [6]:
df.shape

(60, 10)

#### General info about the DataFrame

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        60 non-null     int64
 1   name      60 non-null     object
 2   date      60 non-null     datetime64[ns]
 3   height    60 non-null     int64
 4   weight    60 non-null     int64
 5   age       60 non-null     int64
 6   hours     60 non-null     int64
 7   status    60 non-null     object
 8   children  60 non-null     int64
 9   sex       60 non-null     object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 4.8+ KB

#### Get the type of data in each DataFrame column. Type object is Python string

In [8]:
df.dtypes

id                   int64
name                object
date        datetime64[ns]
height               int64
weight               int64
age                  int64
hours                int64
status              object
children             int64
sex                 object
dtype: object

#### Access the row with label 0. Returns a series

In [9]:
df.loc[0]

id                      1373913
name             Marisa Martins
date        2013-02-05 00:00:00
height                      155
weight                       48
age                          45
hours                         3
status                  married
children                      2
sex                           F
Name: 0, dtype: object

In [10]:
type(df.loc[0])

pandas.core.series.Series

#### Access all the rows from column 'age'

In [13]:
s = df.loc[:,'age']

In [12]:
s.head()

0    45
1    45
2    52
3    59
4    43
Name: age, dtype: int64

In [12]:
type(s)

pandas.core.series.Series

#### Access value in row with label 0 in column 'age'

In [14]:
df.loc[0,'age']

45

#### Access the rows with labels 0, 2 and 4

In [15]:
df.loc[[0,2,4]]

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F
4,1974509,Francisco Fonseca,2009-08-22,162,52,43,2,married,1,M

#### Access values in rows with labels 0 and 2 and columns 'name' and 'age'

In [16]:
df.loc[[0,2],['name', 'age']]

             name  age
0  Marisa Martins   45
2   Joana Freitas   52

#### Access the values between rows with labels 0 and 2 and between columns 'name' and 'age'

In [17]:
df.loc[0:2,'name':'age']

             name       date  height  weight  age
0  Marisa Martins 2013-02-05     155      48   45
1    Rita Fonseca 2018-08-28     166      54   45
2   Joana Freitas 2013-10-21     150      42   52

#### Access the value in row 1 and column 1

In [18]:
df.iloc[1,1]

'Rita Fonseca'

#### Access to all the values in row 1

In [21]:
df.iloc[1,:]

id                      1109818
name               Rita Fonseca
date        2018-08-28 00:00:00
height                      166
weight                       54
age                          45
hours                         3
status                  married
children                      3
sex                           F
Name: 1, dtype: object

#### Access rows between 0 and 2 and columns between 2 and 4

In [22]:
df.iloc[0:2,2:4]

        date  height
0 2013-02-05     155
1 2018-08-28     166

#### Row index, by default an integer row number

In [23]:
df.index

RangeIndex(start=0, stop=60, step=1)

#### Column index - column names

In [24]:
df.columns

Index(['id', 'name', 'date', 'height', 'weight', 'age', 'hours', 'status',
       'children', 'sex'],
      dtype='object')

#### Set column 'name' as the new index

In [33]:
df.set_index('name', inplace=True)

#### The values in a row can be accessed using the index of the row

In [26]:
df.loc['Jose Carvalho']

id                      1871004
date        2004-09-17 00:00:00
height                      153
weight                       67
age                          26
hours                         7
status                  married
children                      1
sex                           M
Name: Jose Carvalho, dtype: object

#### The DataFrame index can be sorted

In [50]:
df.sort_index(ascending=True)

,name,id,date,years,height,weight,age,hours,status,children,sex,days,old_client
0,Marisa Martins,1373913,2013-02-05,8,155,48,45,3,married,2,F,2920,True
1,Rita Fonseca,1109818,2018-08-28,3,166,54,45,3,married,3,F,1095,False
2,Joana Freitas,1158813,2013-10-21,8,150,42,52,3,widow,1,F,2920,True
3,Joana Goncalves,1566515,2015-11-16,6,161,49,59,2,married,2,F,2190,False
4,Francisco Fonseca,1974509,2009-08-22,12,162,52,43,2,married,1,M,4380,True
5,Manuel Martins,1767703,2003-01-25,18,179,85,24,6,single,0,M,6570,True
6,Florbela Freitas,1071208,2008-09-26,13,166,53,28,5,single,0,F,4745,True
7,Rita Cruz,1930916,2016-10-11,5,168,52,56,3,married,2,F,1825,False
8,Antonio Pereira,1811504,2004-02-16,17,154,61,51,2,married,1,M,6205,True
9,Manuel Carvalho,1235914,2014-08-27,7,158,45,38,3,married,2,M,2555,False
10,Manuel Marinho,1417018,2018-06-20,3,173,57,40,3,divorced,2,M,1095,False
11,Joao Freitas,1642316,2016-10-23,5,165,50,54,3,married,2,M,1825,False
12,Susana Goncalves,1170413,2013-07-03,8,157,65,40,2,married,5,F,2920,True
13,Francisco Freitas,1560118,2018-07-15,3,152,53,41,3,married,2,M,1095,False
14,Francisco Martins,1410714,2014-11-25,7,153,58,24,7,single,0,M,2555,False
15,Susana Madeira,1436908,2008-09-05,13,160,49,56,2,divorced,2,F,4745,True
16,Francisco Pinho,1294215,2015-08-25,6,154,58,23,6,single,3,M,2190,False
17,Joao Madeira,1286112,2012-08-19,9,152,78,29,6,single,1,M,3285,True
18,Manuel Pinho,1315817,2017-12-23,4,179,58,29,5,single,0,M,1460,False
19,Catarina Goncalves,1055806,2006-09-21,15,168,53,59,2,widow,3,F,5475,True
20,Florbela Marinho,1305314,2014-04-24,7,154,62,36,4,married,1,F,2555,False
21,Francisco Pereira,1953503,2003-03-04,18,170,79,49,2,married,1,M,6570,True
22,Rita Madeira,1204821,2021-11-06,0,151,45,44,2,married,2,F,0,False
23,Florbela Goncalves,1998809,2009-07-01,12,169,50,39,4,single,1,F,4380,True
24,Catarina Freitas,1105321,2021-10-07,0,166,70,40,4,single,0,F,0,False
25,Antonio Fonseca,1867513,2013-07-06,8,164,53,41,3,married,3,M,2920,True
26,Catarina Cruz,1967921,2021-10-13,0,176,61,30,5,single,1,F,0,False
27,Jose Cruz,1068508,2008-12-02,13,177,90,27,6,married,0,M,4745,True
28,Joao Pinho,1152520,2020-11-29,1,154,66,55,1,single,0,M,365,False
29,Manuel Fonseca,1373707,2007-09-24,14,175,102,40,3,married,1,M,5110,True
30,Pedro Goncalves,1776804,2004-09-03,17,156,46,32,5,single,0,M,6205,True
31,Joana Pereira,1147413,2013-03-24,8,162,49,34,5,married,2,F,2920,True
32,Joana Marinho,1466415,2015-11-26,6,164,51,57,1,married,3,F,2190,False
33,Pedro Madeira,1610119,2019-05-19,2,163,53,28,5,married,4,M,730,False
34,Manuel Cruz,1710710,2010-11-27,11,178,55,44,3,married,2,M,4015,True
35,Sonia Marinho,1564109,2009-06-11,12,156,46,41,2,married,3,F,4380,True
36,Marisa Cruz,1223600,2000-10-16,21,171,61,42,4,married,2,F,7665,True
37,Florbela Pereira,1705816,2016-12-08,5,171,58,32,6,married,0,F,1825,False
38,Francisco Madeira,1692512,2012-09-24,9,154,49,23,8,single,0,M,3285,True
39,Catarina Pereira,1177213,2013-10-13,8,175,88,54,1,married,1,F,2920,True
40,Sonia Pinho,1337319,2019-11-02,2,177,63,34,5,single,0,F,730,False
41,Jose Carvalho,1871004,2004-09-17,17,153,67,26,7,married,1,M,6205,True
42,Manuel Madeira,1098118,2018-06-30,3,165,55,34,4,married,1,M,1095,False
43,Catarina Carvalho,1058304,2004-09-25,17,150,45,59,2,married,4,F,6205,True
44,Francisco Carvalho,1653302,2002-05-09,19,150,66,23,7,single,0,M,6935,True
45,Sonia Fonseca,1320306,2006-12-09,15,152,46,37,4,married,1,F,5475,True
46,Catarina Madeira,1200611,2011-10-24,10,154,63,46,2,single,2,F,3650,True
47,Joana Carvalho,1758412,2012-09-08,9,174,59,37,3,married,2,F,3285,True
48,Sonia Goncalves,1471416,2016-07-05,5,170,52,43,3,married,2,F,1825,False
49,Sonia Pereira,1374905,2005-10-17,16,178,94,37,3,married,3,F,5840,True
50,Pedro Cruz,1221721,2021-11-08,0,161,50,43,3,single,1,M,0,False
51,Jose Fonseca,1359417,2017-10-28,4,155,68,41,3,married,0,M,1460,False
52,Catarina Marinho,1331601,2001-01-15,20,178,63,43,3,married,2,F,7300,True
53,Pedro Fonseca,1065208,2008-09-02,13,153,80,49,1,married,2,M,4745,True
54,Florbela Cruz,1971506,2006-08-10,15,166,54,47,3,married,3,F,5475,True
55,Susana Marinho,1521112,2012-08-18,9,174,60,35,5,single,0,F,3285,True
56,Antonio Carvalho,1856501,2001-02-07,20,159,73,24,6,single,0,M,7300,True
57,Antonio Goncalves,1150114,2014-11-22,7,158,49,34,3,single,0,M,2555,False
58,Manuel Freitas,1658815,2015-11-06,6,170,51,57,1,widow,2,M,2190,False
59,Joao Tavares,1769504,2004-06-08,17,177,85,32,3,married,2,M,6205,True

#### The DataFrame can be sorted by the values in another column

In [36]:
df.sort_values('age').head(5)

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M

#### Reset the index to the default

In [37]:
df.reset_index(inplace=True)

#### Statistical functions can be used in DataFrame column series

In [39]:
df['age'].mean()

40.083333333333336

In [40]:
df['height'].max()

179

In [41]:
df['weight'].min()

42

In [42]:
df.describe()

                 id      height     weight        age      hours   children
count  6.000000e+01   60.000000   60.00000  60.000000  60.000000  60.000000
mean   1.461868e+06  163.533333   59.95000  40.083333   3.600000   1.483333
std    2.932733e+05    9.307308   13.55144  10.469150   1.719282   1.214205
min    1.055806e+06  150.000000   42.00000  23.000000   1.000000   0.000000
25%    1.203768e+06  154.000000   50.00000  32.000000   2.000000   0.000000
50%    1.392810e+06  163.500000   56.00000  40.000000   3.000000   1.500000
75%    1.707040e+06  171.000000   65.25000  46.250000   5.000000   2.000000
max    1.998809e+06  179.000000  102.00000  59.000000   8.000000   5.000000

#### The DataFrame elements can be accessed in Python code

In [43]:
def avg(col_name):
    s = 0
    n = len(df[col_name])
    for i in df[col_name]:
        s = s + i
    avg = s / n
    return avg

In [44]:
avg('age')

40.083333333333336

**Create a new column with the number of years at the gym and insert it at position 3**

In [1]:
df.insert(3, 'years', 2021 - df['date'].dt.year)

NameError: name 'df' is not defined

**Create new columns at last position**

In [47]:
df['days'] = df['years'] * 365

In [49]:
df['old_client'] = df['years'] > 7

In [51]:
df.head(3)

,name,id,date,years,height,weight,age,hours,status,children,sex,days,old_client
0,Marisa Martins,1373913,2013-02-05,8,155,48,45,3,married,2,F,2920,True
1,Rita Fonseca,1109818,2018-08-28,3,166,54,45,3,married,3,F,1095,False
2,Joana Freitas,1158813,2013-10-21,8,150,42,52,3,widow,1,F,2920,True

**Remove the columns years, days and old_client**

In [52]:
df.drop('years', axis = 1, inplace = True)

In [53]:
del df['days']

In [54]:
old_client = df.pop('old_client')

In [55]:
df.head(3)

,name,id,date,height,weight,age,hours,status,children,sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Set the column names**

In [56]:
df.columns = ['Name', 'Id', 'Date', 'Height', 'Weight', 'Age', 'Hours', 'Status', 'Children', 'Sex']

In [57]:
df.head(3)

,Name,Id,Date,Height,Weight,Age,Hours,Status,Children,Sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Change the column name using the str replace method**

In [58]:
df.columns = df.columns.str.replace('Age', 'age')

In [59]:
df.head(3)

,Name,Id,Date,Height,Weight,age,Hours,Status,Children,Sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Change the column names using the rename method**

In [60]:
df.rename(columns={'Name':'name', 'Id': 'id'}, inplace=True)

In [61]:
df.head(3)

,name,id,Date,Height,Weight,age,Hours,Status,Children,Sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Change the column names using list comprehension**

In [62]:
df.columns = [x.lower() for x in df.columns]

In [63]:
df.head(3)

,name,id,date,height,weight,age,hours,status,children,sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

#### Assign a new set of values to a row

In [64]:
df.loc[0] = ['Antonio Gomes',1354891, '2018-05-20',100, 20, 30, 2, 'widow',1, 'M']
df.head(2)

,name,id,date,height,weight,age,hours,status,children,sex
0,Antonio Gomes,1354891,2018-05-20,100,20,30,2,widow,1,M
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F

**Change some of the values in a row**

In [65]:
df.loc[0,['id', 'status']] = [1234567, 'single']
df.head(2)

,name,id,date,height,weight,age,hours,status,children,sex
0,Antonio Gomes,1234567,2018-05-20,100,20,30,2,single,1,M
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F

**Append a row to a DataFrame**

In [66]:
df = df.append({'name':'Xavier Furtado','id':1111111,'height':150},ignore_index=True)
df.tail(2)

C:\Users\adria_ek1ciji\AppData\Local\Temp\ipykernel_6480\1640448981.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'name':'Xavier Furtado','id':1111111,'height':150},ignore_index=True)

,name,id,date,height,weight,age,hours,status,children,sex
59,Joao Tavares,1769504,2004-06-08,177,85.0,32.0,3.0,married,2.0,M
60,Xavier Furtado,1111111,NaT,150,NaN,NaN,NaN,NaN,NaN,NaN

**Delete a row**

In [67]:
df.drop(60, inplace=True)
df.tail(2)

,name,id,date,height,weight,age,hours,status,children,sex
58,Manuel Freitas,1658815,2015-11-06,170,51.0,57.0,1.0,widow,2.0,M
59,Joao Tavares,1769504,2004-06-08,177,85.0,32.0,3.0,married,2.0,M

**Select the customers over 55 years old**

In [68]:
df.loc[df['age'] > 55]

,name,id,date,height,weight,age,hours,status,children,sex
3,Joana Goncalves,1566515,2015-11-16,161,49.0,59.0,2.0,married,2.0,F
7,Rita Cruz,1930916,2016-10-11,168,52.0,56.0,3.0,married,2.0,F
15,Susana Madeira,1436908,2008-09-05,160,49.0,56.0,2.0,divorced,2.0,F
19,Catarina Goncalves,1055806,2006-09-21,168,53.0,59.0,2.0,widow,3.0,F
32,Joana Marinho,1466415,2015-11-26,164,51.0,57.0,1.0,married,3.0,F
43,Catarina Carvalho,1058304,2004-09-25,150,45.0,59.0,2.0,married,4.0,F
58,Manuel Freitas,1658815,2015-11-06,170,51.0,57.0,1.0,widow,2.0,M

**Select the customers over 55 years old and weight over 50kg**

In [69]:
df.loc[(df['age'] > 55) & (df['weight'] > 50)]

,name,id,date,height,weight,age,hours,status,children,sex
7,Rita Cruz,1930916,2016-10-11,168,52.0,56.0,3.0,married,2.0,F
19,Catarina Goncalves,1055806,2006-09-21,168,53.0,59.0,2.0,widow,3.0,F
32,Joana Marinho,1466415,2015-11-26,164,51.0,57.0,1.0,married,3.0,F
58,Manuel Freitas,1658815,2015-11-06,170,51.0,57.0,1.0,widow,2.0,M

**Select the customers over 55 or under 24 years old. View name and age**

In [70]:
df.loc[(df['age'] > 57) | (df['age'] < 24), ['name', 'age']]

                  name   age
3      Joana Goncalves  59.0
16     Francisco Pinho  23.0
19  Catarina Goncalves  59.0
38   Francisco Madeira  23.0
43   Catarina Carvalho  59.0
44  Francisco Carvalho  23.0

**Select the customers with status: divorced or widow**

In [71]:
df.loc[df['status'].isin(['divorced','widow'])]

,name,id,date,height,weight,age,hours,status,children,sex
2,Joana Freitas,1158813,2013-10-21,150,42.0,52.0,3.0,widow,1.0,F
10,Manuel Marinho,1417018,2018-06-20,173,57.0,40.0,3.0,divorced,2.0,M
15,Susana Madeira,1436908,2008-09-05,160,49.0,56.0,2.0,divorced,2.0,F
19,Catarina Goncalves,1055806,2006-09-21,168,53.0,59.0,2.0,widow,3.0,F
58,Manuel Freitas,1658815,2015-11-06,170,51.0,57.0,1.0,widow,2.0,M

**Select the customers with name Freitas**

In [72]:
df.loc[df['name'].str.contains('Freitas',na=False)]

,name,id,date,height,weight,age,hours,status,children,sex
2,Joana Freitas,1158813,2013-10-21,150,42.0,52.0,3.0,widow,1.0,F
6,Florbela Freitas,1071208,2008-09-26,166,53.0,28.0,5.0,single,0.0,F
11,Joao Freitas,1642316,2016-10-23,165,50.0,54.0,3.0,married,2.0,M
13,Francisco Freitas,1560118,2018-07-15,152,53.0,41.0,3.0,married,2.0,M
24,Catarina Freitas,1105321,2021-10-07,166,70.0,40.0,4.0,single,0.0,F
58,Manuel Freitas,1658815,2015-11-06,170,51.0,57.0,1.0,widow,2.0,M

**Apply a function to all the elements of a Series**

In [73]:
df['status'] = df['status'].apply(str.upper)
df.head(2)

,name,id,date,height,weight,age,hours,status,children,sex
0,Antonio Gomes,1234567,2018-05-20,100,20.0,30.0,2.0,SINGLE,1.0,M
1,Rita Fonseca,1109818,2018-08-28,166,54.0,45.0,3.0,MARRIED,3.0,F

**Get the unique elements from a series**

In [74]:
df['status'].unique()

array(['SINGLE', 'MARRIED', 'WIDOW', 'DIVORCED'], dtype=object)

**Return the number of counts of unique values**

In [77]:
df['status'].value_counts()

married     35
single      20
widow        3
divorced     2
Name: status, dtype: int64

In [76]:
df['status'] = df['status'].apply(str.lower)

**Groupby can be used to count values by group**

In [78]:
df.groupby('sex')['status'].value_counts()

sex  status
F    married     19
     single       7
     widow        2
     divorced     1
M    married     16
     single      13
     divorced     1
     widow        1
Name: status, dtype: int64

**Write a DataFrame to a .csv and Excel files**

In [79]:
df.to_csv('gym_new.csv', sep = ',', index=False)

In [80]:
df.to_excel('gym_new.xlsx', index=False)

ModuleNotFoundError: No module named 'openpyxl'